{
  "name": "engine-composition-adapter",
  "version": "1.0.0",
  "description": "The base composition adapter class.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jillix/engine-composition-adapter.git"
  },
  "keywords": [
    "engine",
    "jillix",
    "composition",
    "adapter"
  ],
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/engine-composition-adapter/issues"
  },
  "homepage": "https://github.com/jillix/engine-composition-adapter#readme",
  "dependencies": {
    "err": "^1.1.0"
  },
  "blah": {
    "description": "Use this module to create custom adapters for Engine composition."
  },
  "devDependencies": {
    "tester": "^1.2.0"
  }
}
